<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Dojonary</title>
</head>
<body>
    
    <div class="nav-container">

        <!-- nav bar -->
        <div class="nav">
            <h1 class="nav-title">Dojonary</h1>
            <input type="text" placeholder="Search..">
            <button class="btn">Login</button>
        </div>
    </div>
    <!-- main content -->
    <div class="body-container">
        
        <!-- left column -->
        <div class="left-column">
            <div class="dict-card">
                <h1>Ninja</h1>
                <h3>noun</h3>
                <h3>Plural: ninjas</h3>
                <button>13 Likes</button>
            </div>
            <div>
                <p>A practitioner skilled in the <a href="#">Japanese</a>
                art of <a href="#">ninjutsu</a>
                </p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>